PsExec_Gui/MainWindow.xaml

<Window x:Class="PsExec_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="批量管理1.2" Height="450" Width="751.5">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Left" Height="362" Margin="10,10,0,0" VerticalAlignment="Top" Width="726" >
            <TabItem  x:Name="TI_MAIN" Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="IP表" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="309" Width="486" RenderTransformOrigin="0.502,0.191" Grid.ColumnSpan="2">
                        <Grid>
                            <TextBox x:Name="TB_IP_FILE" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253" Margin="73,14,0,0"/>
                            <Label Content="打开文件" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="BTN_Name_IP_BROWSER" Content="浏览" HorizontalAlignment="Left" Margin="331,14,0,0" VerticalAlignment="Top" Width="48" Click="BTN_IP_BROWSER" RenderTransformOrigin="2.177,0.409"/>
                            <Button x:Name="BTN_Name_IP_ReFresh" Content="刷新" HorizontalAlignment="Left" Margin="384,14,0,0" VerticalAlignment="Top" Width="80" Click="BTN_IP_REFRESH" RenderTransformOrigin="2.177,0.409"/>
                            <ListView x:Name="LV_IP" Height="233" SelectionChanged="LV_IP_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="454" Margin="10,42,0,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="GVC_IP">
                                            <GridViewColumn.Header>
                                                <CheckBox x:Name="LV_IP_CheckAll" Click="LV_IP_CheckBox_Select_All">全选</CheckBox>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="LV_IP_Check" Click="LV_IP_CheckBox_Click" Tag="{Binding Path=IP}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"></CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="区域" DisplayMemberBinding="{Binding Area}"/>
                                        <GridViewColumn Header="标题" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}"/>
                                        <GridViewColumn Header="在线" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Online}" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Online}" Value="True">
                                                                        <Setter Property="Foreground" Value="Green" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Online}" Value="False">
                                                                        <Setter Property="Foreground" Value="Red" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mac" DisplayMemberBinding="{Binding Mac}"/>
                                        <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding User}"/>
                                        <GridViewColumn Header="密码" DisplayMemberBinding="{Binding Passwd}"/>
                                        <GridViewColumn Header="Zkplay路径" DisplayMemberBinding="{Binding PlusbeZK}"/>
                                        <GridViewColumn Header="其他" DisplayMemberBinding="{Binding Other}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="指令" HorizontalAlignment="Left" Margin="444.5,10,0,0" VerticalAlignment="Top" Height="309" Width="205" Grid.Column="1">
                        <Grid>
                            <Button Content="批处理执行" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="83" Click="BTN_EXEC"/>
                            <Button Content="CMD" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="83" Click="BTN_Trigger"/>
                            <Button Content="远程桌面" HorizontalAlignment="Left" Margin="100,172,0,0" VerticalAlignment="Top" Width="83" Click="BTN_Trigger"/>
                            <Button Content="Ping -t" HorizontalAlignment="Left" Margin="100,64,0,0" VerticalAlignment="Top" Width="83" Click="BTN_Trigger"/>
                            <Button Content="VNC" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="83" Click="BTN_Trigger"/>
                            <Button Content="网络唤醒" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="83" Click="BTN_Trigger"/>
                            <Button Content="永恒之蓝" ToolTip="请关闭本机杀毒软件" HorizontalAlignment="Left" Margin="100,91,0,0" VerticalAlignment="Top" Width="83" Click="BTN_EquationExploit"/>
                            <Button Content="关机(HTTP)" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="83" Click="BTN_Trigger"/>
                            <Button Content="重启(HTTP)" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" Width="83" Click="BTN_Trigger"/>
                            <Button Content="PlusbeZK 关" HorizontalAlignment="Left" Margin="100,227,0,0" VerticalAlignment="Top" Width="83" Click="BTN_PlusbeZk"/>
                            <Button Content="PlusbeZK 开" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="83" Click="BTN_PlusbeZk"/>
                            <Button Content="资源管理器" HorizontalAlignment="Left" Margin="100,38,0,0" VerticalAlignment="Top" Width="83" Click="BTN_Trigger"/>
                            <Button Content="关机(SMB)" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="83" Click="BTN_Trigger"/>
                            <Button Content="重启(SMB)" HorizontalAlignment="Left" Margin="100,118,0,0" VerticalAlignment="Top" Width="83" Click="BTN_Trigger"/>
                            <Button Content="关闭进程" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="83" Click="BTN_Trigger"/>
                            <Button x:Name="BTN_ZkplayRestart" HorizontalAlignment="Left" Margin="10,254,0,-6" VerticalAlignment="Top" Width="82" Click="BTN_Trigger">
                                <TextBlock>Zkplay重启<LineBreak/>(HTTP)</TextBlock>
                            </Button>
                            <Button Content="内容上传" HorizontalAlignment="Left" Margin="100,200,0,64" Width="83" Click="BTN_Trigger"/>
                            <Button x:Name="BTN_ZkplaySettingUpload" HorizontalAlignment="Left" Margin="100,254,0,-6" VerticalAlignment="Top" Width="82" Click="BTN_Trigger">
                                <TextBlock>Zkplay设置<LineBreak/>(HTTP)</TextBlock>
                            </Button>
                            <Expander x:Name="EXPD_Zkplay" Collapsed="EXPD_Zkplay_Expanded" Expanded="EXPD_Zkplay_Expanded" Header="Zkplay单控" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="173" Height="23">
                                <Grid Background="#FFE5E5E5">
                                    <Label  Content="当前IP" Margin="10,10,114,208"/>
                                    <TextBox x:Name="TB_CurrentIP" DataContext="" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="62,10,10,210"/>
                                    <ListView x:Name="LV_ZkplayPlayList" MouseDoubleClick="Zkplay_Play" HorizontalAlignment="Left" Height="193" Margin="10,40,0,0" VerticalAlignment="Top" Width="151">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="播放" Click="MI_Trigger" />
                                                <MenuItem Header="上传" Click="MI_Trigger" />
                                                <MenuItem Header="删除" Click="MI_Trigger" />
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="标题" Width="100" DisplayMemberBinding="{Binding Title}" />
                                                <GridViewColumn >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Content="↑" Tag="{Binding Path=Title}" Click="BTN_ZkplayListItemReorder"></Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Content="↓" Tag="{Binding Path=Title}" Click="BTN_ZkplayListItemReorder"></Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="文件" Width="120" DisplayMemberBinding="{Binding File}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Expander>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem  Header="批处理">
                <Grid>
                    <GroupBox Header="选择批处理" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="309" Width="251" RenderTransformOrigin="0.502,0.191">
                        <Grid>
                            <ListBox x:Name="LB_BAT_INNER" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="251" Margin="10,24,0,0" VerticalAlignment="Top" Width="219" SelectionChanged="LB_BAT_SelectionChanged">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Label  Content="内置批处理" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top"/>
                            <ListBox x:Name="LB_BAT_CUSTOM" Visibility="Hidden" HorizontalAlignment="Left" Height="65" Margin="10,131,0,0" VerticalAlignment="Top" Width="139"/>
                            <Label  Content="自定义批处理" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="选择上传文件" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Height="309" Width="230" RenderTransformOrigin="0.502,0.191">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="143*"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="LV_UPLOAD" Height="266" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="10,10,0,0" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="GVC_UPLOAD">
                                            <GridViewColumn.Header>
                                                <CheckBox x:Name="LV_UPLOAD_CheckAll" Click="LV_UPLOAD_CheckBox_Select_All">全选</CheckBox>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="LV_UPLOAD_Check" Click="LV_UPLOAD_CheckBox_Click" Tag="{Binding Path=Name}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"></CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="批处理说明" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Height="309" Width="205" RenderTransformOrigin="0.502,0.191">
                        <Grid>
                            <TextBox x:Name="TB_Batch_Descriptions" HorizontalAlignment="Left" Height="93" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
                            <Label Margin="10,108,117.667,74.333">执行Bat</Label>
                            <TextBox x:Name="TB_Batch_ExecBat" HorizontalAlignment="Left" Height="24" Margin="65,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
                            <Label Margin="10,137,117.667,45.333">参数1</Label>
                            <TextBox x:Name="TB_Batch_Destination" TextChanged="PathCheck" HorizontalAlignment="Left" Height="24" Margin="65,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
                            <Label Margin="10,166,117.667,16.333">参数2</Label>
                            <TextBox x:Name="TB_Batch_IP" HorizontalAlignment="Left" Height="24" Margin="65,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
                            <Label Margin="10,194,117.667,-11.667">参数3</Label>
                            <TextBox x:Name="TB_Batch_Other" HorizontalAlignment="Left" Height="24" Margin="65,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
                            <Button x:Name="BTN_Name_PlusbeZkSet" Content="PlusbeZkSet" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="79" Click="BTN_PlusbeZkSet"/>
                            <Button x:Name="BTN_Name_ZkplaySetting" Content="ZkplaySetting" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="79" Click="BTN_ZkplaySetting"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem  Header="永恒之蓝">
                <Grid>
                    <Label Content="未装补丁,未开杀毒软件的Win7系统,可利用永恒之蓝漏洞,打开PsExec所需权限. *使用前关闭本机杀毒软件. *本页仅供调试." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="EternalBlue" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="65" Width="696">
                        <Grid HorizontalAlignment="Left" Height="55" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="686">
                            <Label Content="TargetPort(Default:445):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TB_TargetPort" HorizontalAlignment="Left" Height="22" Margin="151,14,0,0" TextWrapping="Wrap" Text="445" VerticalAlignment="Top" Width="80"/>
                            <Label Content="TargetOS(Default:WIN72K8R2 other:XP):" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TB_TargetOS" HorizontalAlignment="Left" Height="22" Margin="462,14,0,0" TextWrapping="Wrap" Text="WIN72K8R2" VerticalAlignment="Top" Width="80"/>
                            <Button x:Name="BTN_EternalBlue" Content="Start" HorizontalAlignment="Left" Margin="601,14,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Trigger"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="DoublePulsar" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="209" Width="696">
                        <Grid HorizontalAlignment="Left" Height="199" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="686">
                            <Label Content="protocol(Default:SMB other:RDP):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TB_protocol" HorizontalAlignment="Left" Height="22" Margin="201,14,0,0" TextWrapping="Wrap" Text="SMB" VerticalAlignment="Top" Width="80"/>
                            <Label Content="architecture(Default:x64 other:x86):" HorizontalAlignment="Left" Margin="316,8,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TB_architecture" HorizontalAlignment="Left" Height="22" Margin="596,14,0,0" TextWrapping="Wrap" Text="x64" VerticalAlignment="Top" Width="80"/>
                            <Label Content="Function(Default:RunDll):" HorizontalAlignment="Left" Margin="286,72,0,0" VerticalAlignment="Top"/>
                            <ListBox x:Name="LB_Function"  HorizontalAlignment="Left" Height="86" Margin="286,103,0,0" VerticalAlignment="Top" Width="142" SelectedItem="RunDll"/>
                            <Label Content="payloadDllOrdinal(Default:1):" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TB_payloadDllOrdinal" HorizontalAlignment="Left" Height="22" Margin="201,43,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="80"/>
                            <Label Content="ProcessName to inject into (Default:explorer.exe):" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.003,0.654"/>
                            <ListBox x:Name="LB_ProcessName"  HorizontalAlignment="Left" Height="55" Margin="11,134,0,0" VerticalAlignment="Top" Width="142" SelectedItem="explorer.exe"/>
                            <Label Content="Command line of process to inject into (Default:&quot;&quot;):" HorizontalAlignment="Left" Margin="316,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TB_processCommandLine" HorizontalAlignment="Left" Height="22" Margin="596,43,0,0" TextWrapping="Wrap" Text="&quot;&quot;" VerticalAlignment="Top" Width="80"/>
                            <Label Content="NetworkTimeout(Default 60):" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TB_NetworkTimeout" HorizontalAlignment="Left" Height="22" Margin="201,74,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="80"/>
                            <Label Content="payloadDllname(Default:x64Msg.dll):" HorizontalAlignment="Left" Margin="432,72,0,0" VerticalAlignment="Top" Height="35"/>
                            <ListBox x:Name="LB_payloadDllname"  HorizontalAlignment="Left" Height="86" Margin="432,103,0,0" VerticalAlignment="Top" Width="164" SelectedItem="x64Msg.dll"/>
                            <Button x:Name="BTN_DoublePulsar" Content="Start" HorizontalAlignment="Left" Margin="601,167,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Trigger"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Margin="0,377,115.5,0.5" >
            <StatusBarItem>
                <TextBlock Name="TB_Status" />
            </StatusBarItem>
        </StatusBar>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="37" Margin="636,377,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
