PsExec_Gui/ZkplaySetting.xaml

<Window x:Class="PsExec_Gui.ZkplaySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsExec_Gui"
        mc:Ignorable="d"
        Title="ZkplaySetting" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <GroupBox Header="客户端配置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="166" Width="385">
            <Grid HorizontalAlignment="Left" Height="146" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="365">
                <RadioButton x:Name="RB_Screen_Full" Content="全屏" Checked="RB_Screen_Checked" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="RB_Screen_Custom" Content="自定义" Checked="RB_Screen_Checked" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
                <Label Content="左边距" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.551,-0.3"/>
                <Label Content="上边距" HorizontalAlignment="Left" Margin="106,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.223,-0.118"/>
                <Label Content="宽" HorizontalAlignment="Left" Margin="202,31,0,0" VerticalAlignment="Top"/>
                <Label Content="高" HorizontalAlignment="Left" Margin="274,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TB_Margin_Left"  TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="61,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
                <TextBox x:Name="TB_Margin_Up" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="157,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
                <TextBox x:Name="TB_Resolution_Width" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="229,34,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="40"/>
                <TextBox x:Name="TB_Resolution_Height" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="301,34,-20,0" TextWrapping="Wrap" Text="768" VerticalAlignment="Top" Width="40"/>
                <Label Content="打开默认:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <Label Content="串口号:" HorizontalAlignment="Left" Margin="194,62,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CB_Startup" Content="开机启动" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CBB_AutoPlay" SelectionChanged="CBB_AutoPlay_SelectionChanged" HorizontalAlignment="Left" Margin="70,62,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox x:Name="CBB_ComPort" SelectionChanged="CBB_ComPort_SelectionChanged" HorizontalAlignment="Left" Margin="248,62,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="辅助设置" HorizontalAlignment="Left" Margin="669,10,0,0" VerticalAlignment="Top" Height="166" Width="116">
            <Grid HorizontalAlignment="Left" Margin="10,10,-2,-13" Width="116">
                <CheckBox x:Name="CB_Hide_Taskbar" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="隐藏任务栏" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CB_Hide_Cursor" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="隐藏鼠标" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CB_Remote_Mouse" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="模拟键鼠" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="多开端口" HorizontalAlignment="Left" Margin="570,339,0,0" VerticalAlignment="Top" Height="74" Width="215">
            <Grid HorizontalAlignment="Left" Height="101" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="142">
                <Label Content="端口设置:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TB_ClientPort" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="70,10,-28,0" TextWrapping="Wrap" Text="8020" VerticalAlignment="Top" Width="50"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="文件更新" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="153" Width="286">
            <Grid HorizontalAlignment="Left" Height="125" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="266">
                <Label Content="服务器地址:" HorizontalAlignment="Left" Margin="34,7,0,0" VerticalAlignment="Top"/>
                <Label Content="请求服务器标识:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                <Label Content="更新频率:" HorizontalAlignment="Left" Margin="46,66,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TB_Server_IP" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TB_Client_IP" HorizontalAlignment="Left" Height="23" Margin="115,38,0,0" TextWrapping="Wrap" Text="本项自动填写" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TB_UpdateInterval" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="115,66,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="时间设置" HorizontalAlignment="Left" Margin="301,181,0,0" VerticalAlignment="Top" Height="153" Width="264">
            <Grid HorizontalAlignment="Left" Height="135" Margin="10,10,-41,-23" VerticalAlignment="Top" Width="283">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <Label Content="图片播放模式:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="图片切换时间:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CBB_PicSwitchEffect" SelectionChanged="CBB_PicSwitchEffect_SelectionChanged" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TB_PicSwithInterval"  TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="100,44,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="欢迎词" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Height="75" Width="286">
            <Grid HorizontalAlignment="Left" Height="63" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="266">
                <Label Content="轮播切换间隔设置:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TB_WelcomeSwitchInterval" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="124,10,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="遮罩" HorizontalAlignment="Left" Margin="570,181,0,0" VerticalAlignment="Top" Height="74" Width="215">
            <Grid HorizontalAlignment="Left" Height="63" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="116">
                <CheckBox x:Name="CB_Mask" Content="启用遮罩" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="返回屏保时间设置" HorizontalAlignment="Left" Margin="301,339,0,0" VerticalAlignment="Top" Height="75" Width="264">
            <Grid HorizontalAlignment="Left" Height="63" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="142">
                <Label Content="时间设置:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TB_ScreenSaverInterval"  TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="76,10,-54,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="功能扩展" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Height="166" Width="264">
            <Grid HorizontalAlignment="Left" Height="146" Margin="10,10,-24,-13" VerticalAlignment="Top" Width="266">
                <Label Content="关机时关闭进程:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TB_KillWhenShutdown" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="42" Margin="112,94,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="CB_Volume_Ctrl" Content="主机默认声音设置" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CB_VideoMute" Content="是否视频静音" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CB_BrowserFullScreen" Content="外调浏览器F11" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CB_AutoUpdate" Content="程序热更新" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="SD_Volume" ValueChanged="SD_Volume_ValueChanged" TickFrequency="5" Maximum="100" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="104"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="视频联动配置" HorizontalAlignment="Left" Margin="570,260,0,0" VerticalAlignment="Top" Height="74" Width="215">
            <Grid HorizontalAlignment="Left" Height="58" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="142">
                <CheckBox x:Name="CB_Linkage" Content="启动联动" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
